{
  "name": "aicu-cli",
  "version": "1.0.0",
  "description": "AIccessibility Content Updater CLI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "aicu": "./dist/index.js"
  },
  "scripts": {
    "build": "mkdir -p dist/ && mkdir -p dist/src && npm run dist-install && tsc && npm run copy-assets",
    "copy-assets": "cp src/prompt.txt src/promptButton.txt dist/src",
    "dist-install": " cp package.json dist/ && cp package-lock.json dist/ && cd dist && npm install --only=production",
    "dev-alt-text": "ts-node src/index.ts alt-text -k $OPEN_AI_KEY --file /Users/Maximilian.Andre/Arbeit/hack/aiccessibility/cli/img/cloudfest_badges.jpg",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts get-report -k $OPEN_AI_KEY '../mocks/html/EduSite.html'",
    "dev-solve": "ts-node src/index.ts solve-issue '../mocks/html/EduSite-report.json' '../mocks/html/EduSite.html'",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "jsdom": "^26.0.0",
    "openai": "^4.87.3",
    "ora": "^5.4.1",
    "pa11y": "^8.0.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.5",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.11.0",
    "@types/pa11y": "^5.3.7",
    "esbuild": "^0.25.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
