{
  "name": "aicu-cli",
  "version": "1.0.0",
  "description": "AIccessibility Content Updater CLI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "aicu": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
